{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/Luppy/.platformio/packages/framework-libopencm3"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/Luppy/.platformio/penv/bin:/Users/Luppy/.platformio/penv:/Users/Luppy/.local/bin:/usr/local/opt/llvm@3.9/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/bin:/usr/local/go/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/Luppy/.rvm/bin:/Applications/apache-ant-1.8.4/bin:/usr/local/share/npm/bin/:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\guppy\\.platformio\\penv\\Scripts;C:\\Users\\guppy\\.platformio\\penv;C:\\Program Files\\ImageMagick-7.0.8-Q16;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Go\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\guppy\\AppData\\Roaming\\local\\bin;C:\\Users\\guppy\\.cargo\\bin;C:\\Program Files (x86)\\GNU Tools Arm Embedded\\7 2018-q2-update\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\guppy\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;;C:\\Program Files\\Docker Toolbox;C:\\Users\\guppy\\AppData\\Local\\hyper\\app-2.1.0\\resources\\bin;C:\\Program Files\\ImageMagick-7.0.8-Q16;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Yarn\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Go\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Users\\guppy\\AppData\\Roaming\\local\\bin;C:\\Users\\guppy\\.cargo\\bin;C:\\Program Files (x86)\\GNU Tools Arm Embedded\\7 2018-q2-update\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\guppy\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;;C:\\Program Files\\Docker Toolbox;C:\\Users\\guppy\\AppData\\Local\\hyper\\app-2.1.0\\resources\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}